# PHP-FPM PROXY EXAMPLE
server {
    listen 80;
    server_name example-nginx.local;
    root /data/www/example-nginx.local;

    access_log /etc/nginx/logs/example-nginx.local.access.log;
    error_log /etc/nginx/logs/example-nginx.local.error.log notice;

    # редирект ресурсов на production-хост
    # location ~* ^\/uploads {
    #     try_files $uri @missing;
    # }

    # всю статику, которая реально существует,
    # отдаем пользователю напрямую без прокси
    location ~ \.(jpe?g|png|svg|ico)$ {
        try_files $uri @php;
        expires 28d;
    }
    location ~ \.(js|css)$ {
        try_files $uri @php;
        expires 1d;
    }
    location ~ \.(txt)$ {
        try_files $uri @php;
        expires 14d;
    }

    # все остальные запросы отдаем в прокси (apache/php-fpm)
    location / {
        # добавление слеша в конец URI
        # rewrite ^([^.]*[^/])$ $1/ permanent;

        index /index.php;
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
        try_files $uri @php;

        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
        proxy_buffer_size 64k;
        proxy_buffers 4 64k;
        proxy_busy_buffers_size 64k;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /data/www/example-nginx.local$fastcgi_script_name;
        fastcgi_pass php__74:9000;
    }

    # aliases
    location @missing {
        rewrite ^/(.*) https://www.example.com/$1 permanent;
        break;
    }
    location @php {
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
        proxy_buffer_size 64k;
        proxy_buffers 4 64k;
        proxy_busy_buffers_size 64k;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /data/www/example-nginx.local/index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_pass php__74:9000;
    }
}

# APACHE PROXY EXAMPLE
server {
    listen 80;
    server_name example-apache.local;
    root /data/www/example-apache.local;

    # всю статику, которая реально существует,
    # отдаем пользователю напрямую без прокси
    location ~ \.(jpe?g|png|svg|ico)$ {
        try_files $uri @apache;
        # try_files $uri /index.php;
        expires 28d;
    }
    location ~ \.(js|css)$ {
        try_files $uri @apache;
        # try_files $uri /index.php;
        expires 1d;
    }
    location ~ \.(txt)$ {
        try_files $uri @apache;
        # try_files $uri /index.php;
        expires 14d;
    }

    # все остальные запросы отдаем в прокси (apache/php-fpm)
    location / {
        try_files /proxy_pass_to_ @apache;
    }
    location ~ \.php$ {
        try_files $uri @apache;
        # TODO: to file!
        proxy_set_header Host $host;
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Original-Request $request_uri;
        proxy_pass http://apache:8080;
        #
    }
    location @apache {
        proxy_set_header Host $host;
        # TODO: to file!
        proxy_set_header Referer $http_referer;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Original-Request $request_uri;
        proxy_pass http://apache:8080;
        #
    }
}