Define droot data/www

###

Define domain example-apache.local
<Directory /${droot}/${domain}>
    # Options -Indexes +FollowSymLinks -ExecCGI +MultiViews
    AllowOverride All
    Require all granted
</Directory>
<VirtualHost *:8080>
    ServerName ${domain}
    DocumentRoot "/${droot}/${domain}"
    DirectoryIndex index.php

    ErrorLog "logs/${domain}__error.log"
    CustomLog "logs/${domain}__access.log" common

    RewriteEngine On
    RewriteCond "/${droot}/${domain}/%{REQUEST_FILENAME}" !-f
	RewriteCond "/${droot}/${domain}/%{REQUEST_FILENAME}" !-d
	RewriteCond "%{REQUEST_FILENAME}" (.php|/)$
	RewriteRule "(.*)" fcgi://php74:9000/${droot}/${domain}/index.php [P,L]

    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php74:9000/${droot}/${domain}/$1
</VirtualHost>

###