Define droot data/www

###

Define domain example-apache.local
<Directory /${droot}/${domain}>
# Пример использования вложенной директории
#<Directory /${droot}/${domain}/htdocs>
    # Options -Indexes +FollowSymLinks -ExecCGI +MultiViews
    AllowOverride All
    Require all granted
</Directory>
<VirtualHost *:8080>
    ServerName ${domain}

    DocumentRoot "/${droot}/${domain}"
    #DirectoryIndex index.php
    DirectoryIndex index.php index.html
    # Пример использования вложенной директории с кастомным файлом как корня
    #DocumentRoot "/${droot}/${domain}/htdocs"
    #DirectoryIndex main.php

    ErrorLog "logs/${domain}__error.log"
    CustomLog "logs/${domain}__access.log" common

    #RewriteEngine On
    #RewriteCond "/${droot}/${domain}/%{REQUEST_FILENAME}" !-f
	#RewriteCond "/${droot}/${domain}/%{REQUEST_FILENAME}" !-d
	#RewriteCond "/${droot}/${domain}/%{REQUEST_FILENAME}" (.php|/)$
	#RewriteRule "(.*)" fcgi://php__74:9000/${droot}/${domain}/index.php [P,L]

    #ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php__74:9000/${droot}/${domain}/$1

	<FilesMatch "\.php$">
	    SetHandler "proxy:fcgi://php__71:9000"
	</FilesMatch>

    # ...далее вся статика отдается по дефолту
</VirtualHost>

###