; original php.ini path: $PHP_INI_DIR/php.ini
; original $PHP_INI_DIR: /usr/local/etc/php

; --- old defaults:
memory_limit = 2G
max_execution_time = 6000

;display_errors = on
;display_startup_errors = on
;display_errors = off
;display_startup_errors = off

; --- new defaults:
;extension=imagick.so
extension=soap
short_open_tag=On
;extension=mysqli.so
;extension=mysqli.dll
;extension=php_mysqli.so
;extension=php_mysqli.dll
upload_max_size=256M
post_max_size=256M